MainWindow.xaml

<Window x:Class="Variant_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_15"
        mc:Ignorable="d"
        Title="Вариант 15" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataA" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="250" FontSize="18"/>

        <Button x:Name="showBtn" Content="Показать" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40" Click="showBtn_Click"  />
        <Border Height="360" Width="310" Grid.Column="1" Background="#FFEDEDED" BorderBrush="Black" BorderThickness="2,2,2,2">
            <TextBlock x:Name="resBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="350"/>

        </Border>

        <Button x:Name="resBtn" Content="Расчитать" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40" Click="resultBtn_Click" Grid.Column="1" />
    </Grid>
</Window>
